<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnimeXp</title>
    <link
      rel="shortcut icon"
      href="imagenes/Gemini_Generated_Image_3majls3majls3maj.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <head>
      <nav>
        <img src="" alt="" />
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </nav>
    </head>
  </body>
</html>
